<!DOCTYPE html>
<html lang="en">
<head>

	<title>Von Cedric | Personal Website</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/x-icon" href="images/V_icon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="header">
  <h1>My Website</h1>
  <p>Hello! I'm Von Cedric Rañola. This webpage will provide you an overview of my coding experiences, projects, and academic paths.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="resume.html" target="_blank">Resume/CV</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="documentation.html" class="right">Documentation</a>
</div>

<div class="row">
  <div class="side">
    <div class="container" style="width: 100%; margin: 0 auto; padding: 20px;">
		<h2>About Me</h2>
			<div>
				<img class="profile_picture" src="images/profile_picture.jpg" alt="Von Cedric Rañola">

				<p><b>Von Cedric Rañola</b>, second-year student pursuing Bachelor of Science in Information Technology with specialization in Mobile and Internet at NU Fairview.</p>
				<h3>Contact Me!</h3>
				<p>ranolavc@students.nu-fairview</p>

				<h3>Basic Informations</h3>
				<p>
				  Gender - Male<br>
				  Age - 20<br>
				  Occupation - Student<br>
				  Affiliation - NU Fairview
				</p>
			</div>
	</div>
  </div>

  <div class="main">
    <div class="container" style="width: 100%; margin: 0 auto; padding: 20px;">
		<h2>Interests/Hobbies</h2>
			<ol type="1">
			  <li><a href="#blog1">Playing Chess</a><br></li>
			  <li><a href="#blog2">Coding</a></li>
			</ol>
			
		<h3 id=blog1>Playing Chess</h3>
		
		<h5>January 16, 2024</h5>
		<img style="border: 1px solid black" class="profile_picture" src="images/chess.jpg" alt="Von Cedric Rañola">
		
		<p>I play chess, add me <a href="https://www.chess.com/member/vontheworst" target="_blank">@vontheworst</a></p>

		<p style="margin-right: 50px">
			Discovering chess was an ongoing journey. I immersed myself in literature, analyzed grandmasters' games, and grasped the intricacies of openings, middle games, and endgames.<br><br>
			Victories brought unparalleled joy, but defeats were valuable lessons. Analyzing mistakes and fortifying strategies after losses contributed to continuous improvement. Chess isn't just about winning; it's about constant growth.<br><br>
			Chess serves as a unique mental exercise, honing critical thinking, problem-solving, and pattern recognition. It demands foresight, calculation, and the ability to plan several moves ahead. The mental skills developed in chess extend beyond the board, influencing decision-making and strategic planning in various aspects of life.
		</p>
		
		<br>
		
		<h3 id=blog2>Coding</h3>
		
		<h5>January 16, 2024</h5>
		<img style="border: 1px solid black" class="profile_picture" src="images/coding.jpg" alt="Von Cedric Rañola">
		
		<p style="margin-right: 50px">I join a coding competition once, it was a good experience, it pushed me to new heights and expanded my horizons. The challenges faced, the skills acquired, and the connections made have all contributed to my growth as a programmer.</p>
		
		<h2>FAQ</h2>
		<p>
			Q - Why are you so quiet?<br>
			A- I think im an NPC<br><br>
			Q - Favorite Color?<br>
			A - Red<br><br>
			Q - Tapos ka na sa MP?<br>
			A - Hindi pa
		</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Follow me on social media.</p>
  <a class="fa fa-facebook-official" href="https://www.facebook.com/profile.php?id=100005825920268" target="_blank"></a>
  <a class="fa fa-instagram" href="https://www.instagram.com/vonceeeeeeee/" target="_blank"></a>
  <a class="fa fa-linkedin" href="https://www.linkedin.com/in/von-cedric-ra%C3%B1ola-3908222aa/" target="_blank"></a>
  <p>Reference <a href="https://www.w3schools.com/howto/howto_make_a_website.asp" target="_blank">w3schools</a></p>
</div>

</body>
</html>
